<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> informacion sobre vicedirección</title>
</head>
<head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container">

    <header> 
        <h1> INFORMACION DE VICEDIRECCION</h1>
    </header>

    <main>
        <section>
          <h2>DE QUE SE ENCARGA EL EQUIPO DIRECTIVO?</h2>
          <p>El equipo directivo es el encargado de generar y sostener el clima, los recursos y los elementos necesarios para que la labor de los docentes pueda centrarse en la enseñanza. Se trata de lograr que la escuela como un todo tenga el foco y la energía puestos en que todos los alumnos aprendan.</p>
        </section>
    
        <section>
          <h2>QUIENES SON LOS INTEGRANTES DEL EQUIPO DIRECTIVO?</h2>
          <p></p>
        </section>
    
        <section>
          <h2>Equipo de trabajo</h2>
          <ul>
            <li>Nombre del miembro del equipo 1</li>
            <li>Nombre del miembro del equipo 2</li>
            <!-- Agrega más miembros del equipo según sea necesario -->
          </ul>
        </section>
    
        <!-- Agrega más secciones con información relevante -->
    
      </main>
    
      <footer>
        <!-- Aquí puedes agregar información de contacto o derechos de autor -->
      </footer>

  </div>    
</body>
</html>